# Copy to parent directory.

# Used in naming the containers. Use lowercase with dashes for naming convention.
PROJECT=test

# The port unused by your sql client to access your database junk. Should be changed if you have many containers up.
SQL_CLIENT_PORT=3307

# The port unused by your web browser to access your web app. Should be changed if you have many containers up.
BROWSER_PORT=80

# This folder will be created in your project and mapped to the /var/www/html folder in the web container.
# You might not want to name this folder src so as not to deviate from PSR-4 folder structure.
WEB_APP=www

# If you want specify an folder in /var/www/html for apache to use as docroot
# /var/www/html/${APP_DOC_ROOT}
APP_DOC_ROOT=

########################
# START FRESH INSTALL
########################
SITE_TITLE=Test Site
SITE_DOMAIN=localhost

# CMS versions
DRUPAL_VERSION=drupal-7
WP_VERSION=latest

# CMS Admin Account Info
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
ADMIN_EMAIL=admin@test-site.com

# Wordpress site type: single, subdirectory, or subdomain
WP_TYPE=single
########################
# END FRESH INSTALL
########################

# Database information
DB_HOST=db
DB_ROOT_PASSWORD=root
DB_DATABASE=cms

# PHP Debug key, set in your ide
XDEBUG_IDEKEY=XDEBUG_PHPSTORM

# Pantheon Server Information
PANTHEON_ENV=dev
PANTHEON_SITE=d28468d1-56e5-4824-afa9-....
PANTHEON_DB=https://pantheon-

# Acquia Info
ACQUIA_ENV=dev
ACQUIA_APP=drupalappname
ACQUIA_FILE_SERVER=free-3948.devcloud.hosting.acquia.com
ACQUIA_GIT_SERVER=svn-2349.devcloud.hosting.acquia.com